<!DOCTYPE html>
<html lang="en" ng-app="weatherApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script>
        angular.module('weatherApp', [])
        .controller('WeatherController', ['$scope', '$http', function($scope, $http) {
            $scope.city = 'chennai';
            $scope.weatherData = {};

            $scope.getWeather = function() {
                $http.get('http://api.openweathermap.org/data/2.5/weather?q=' + $scope.city + '&appid=342869f6a40e945946b14dc523b6f0f1')
                .then(function(response) {
                    $scope.weatherData = response.data;
                }, function(error) {
                    console.log('Error: ' + error);
                });
            }

            $scope.getWeather();
        }]);
    </script>
</head>
<body ng-controller="WeatherController">
    <h1>Weather App</h1>
    <div>
        <input type="text" ng-model="city" placeholder="Enter city name" ng-change="getWeather()">
        <div>
            <h1>{{weatherData.name}}</h1>
            <img ng-src="http://openweathermap.org/img/wn/{{weatherData.weather[0].icon}}@2x.png">
            <p>Temperature: {{weatherData.main.temp}}K</p>
            <p>Humidity: {{weatherData.main.humidity}}%</p>
            <p>Wind speed: {{weatherData.wind.speed}}m/s</p>
        </div>
    </div>
</body>
</html>